.\assets\Logo.jpeg
.\assets\mockup_orange.png
.\assets\photo_2026-06-30_02-43-04.jpg
.\assets\photo_2026-06-30_15-44-32.jpg
.\assets\photo_2026-06-30_15-44-41.jpg
.\assets\photo_2026-06-30_15-45-49.jpg
.\assets\Social Media Design _ CLICK SHOP.jfif
.\assets\Content Creation\IMG_20260630_162206_536.jpg
.\assets\Content Creation\photo_2026-07-01_13-14-42.jpg
.\assets\Posters\1.png
.\assets\Posters\1ث.png
.\assets\Posters\2.png
.\assets\Posters\2اول يوم.png
.\assets\Posters\33.png
.\assets\Posters\3ث.png
.\assets\Posters\IMG_20260630_162206_297.jpg
.\assets\Posters\IMG_20260630_162206_594.jpg
.\assets\Posters\IMG_20260630_162206_692.jpg
.\assets\Posters\IMG_20260630_162215_014.jpg
.\assets\Posters\IMG_20260630_162215_138.jpg
.\assets\Posters\IMG_20260630_162215_188.jpg
.\assets\Posters\IMG_20260630_162215_277.jpg
.\assets\Posters\IMG_20260630_162215_290.jpg
.\assets\Posters\IMG_20260630_162215_756.jpg
.\assets\Posters\IMG_20260630_162215_797.jpg
.\assets\Posters\IMG_20260630_162215_812.jpg
.\assets\Posters\IMG_20260630_162215_854.jpg
.\assets\Posters\IMG_20260630_162215_883.jpg
.\assets\Posters\IMG_20260630_164616_785.jpg
.\assets\Posters\IMG_20260630_164619_680.jpg
.\assets\Posters\IMG_20260630_164627_162.jpg
.\assets\Posters\IMG_20260630_164630_636.jpg
.\assets\Posters\IMG_20260630_164654_663.jpg
.\assets\Posters\IMG_20260630_164815_710.jpg
.\assets\Posters\IMG_20260630_164820_622.jpg
.\assets\Posters\IMG_20260630_164823_898.jpg
.\assets\Posters\IMG_20260630_164826_421.jpg
.\assets\Posters\IMG_20260630_164829_608.jpg
.\assets\Posters\IMG_20260630_164834_118.jpg
.\assets\Posters\IMG_20260630_164842_162.jpg
.\assets\Posters\IMG_20260630_164900_737.jpg
.\assets\Posters\photo_2026-07-01_13-11-45.jpg
.\assets\Posters\الادب في جبك.png
.\assets\Posters\العربي علينا والدح عليك.png
.\assets\Posters\اولى ثانوي مصطفى.png
.\assets\Posters\حكمة.png
.\assets\Posters\سؤال 2 ث.png
.\assets\Posters\سؤال تانية مصطفى.png
.\assets\Posters\سيب نصيحة.png
.\assets\Posters\طالب السنتر.png
.\assets\Posters\عبناصر.png
.\assets\Reels Creation\video_2026-07-01_12-57-08.mp4
.\assets\Reels Creation\video_2026-07-01_12-57-27.mp4
.\assets\Video Editing\video_2026-07-01_12-57-39.mp4
.\assets\Video Editing\video_2026-07-01_12-57-51.mp4
.\assets\تصميم وتنسيق المذكرات والامتحانات\doc_2026-07-01_13-15-15.0000.png
.\assets\تصميم وتنسيق المذكرات والامتحانات\IMG_20260630_162205_909.jpg
.\assets\تصميم وتنسيق المذكرات والامتحانات\IMG_20260630_162206_558.jpg
.\assets\تصميم وتنسيق المذكرات والامتحانات\IMG_20260630_164614_295.jpg
.\assets\تصميم وتنسيق المذكرات والامتحانات\photo_2026-06-30_15-44-32.jpg
.\assets\تصميم وتنسيق المذكرات والامتحانات\photo_2026-06-30_15-45-49.jpg
.\assets\تصميم وتنسيق المذكرات والامتحانات\ابو صابر (2).png
.\assets\تصميم وتنسيق المذكرات والامتحانات\ابو صابر نهائي 1.png
.\assets\تصميم وتنسيق المذكرات والامتحانات\ابو صابر نهائي 3.png
.\assets\تصميم وتنسيق المذكرات والامتحانات\ابو صابر.png
.\assets\تصميم وتنسيق المذكرات والامتحانات\غلاف دين 3 ث.pdf
.\assets\تصميم وتنسيق المذكرات والامتحانات\غلاف قبول ب .pdf
.\assets\تصميم وتنسيق المذكرات والامتحانات\نهائي أبو صابر 2.png
